#!/usr/bin/env python
PACKAGE = 'ros_project_a'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add('pos_x_param', double_t, 0, "Postion X", 0, -500 ,500)
gen.add('pos_y_param', double_t, 0, "Position Y", 0, -500, 500)

size_enum = gen.enum([ gen.const("differential", int_t, 0, "Differential odometry"),
                       gen.const("ackerman",     int_t, 1, "Ackerman odometry"),
                       gen.const("both",     int_t, 2, "Differential & Ackerman odometry")],
                     "Odometry type")

gen.add("odometry_type", int_t, 0, "Odometry type", 0, 0, 2, edit_method=size_enum)


exit(gen.generate(PACKAGE, "ros_project_a", "config_params"))
